# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Centre
Ka 0.941177 0.878431 0.760784
Kd 1 1 0.501961
Ks 1 1 1
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Flowers
Ka 0.968628 0.862745 0.909804
Kd 0.980392 0.843137 0.901961
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Green
Ka 0 1 0
Kd 0 0.501961 0
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Ceramic
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 1448.15
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
